# tencent-live

./: .gitignore  pom.xml  readme.md
dependencies-parent/: pom.xml
gd-console-api/: Dockerfile  Jenkinsfile  jenkinsfilec  pom.xml
gd-console-api/src/main/java/cn/godsdo/: ConsoleController.java
gd-console-api/src/main/java/cn/godsdo/config/: MyCorsConfig.java  WebConfig.java
gd-console-api/src/main/java/cn/godsdo/config/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
gd-console-api/src/main/java/cn/godsdo/config/listener/: LiveInteractMsgListener.java
gd-console-api/src/main/java/cn/godsdo/config/shiro/: ShiroConfiguration.java  StatelessAuthcFilter.java  UserRealm.java
gd-console-api/src/main/java/cn/godsdo/config/tencent/: CosBean.java
gd-console-api/src/main/java/cn/godsdo/controller/: AccountController.java  PermissionDatController.java
gd-console-api/src/main/java/cn/godsdo/controller/Captcha/: MyResourceStore.java  YCaptcha.java
gd-console-api/src/main/java/cn/godsdo/controller/Media/: VideoController.java
gd-console-api/src/main/java/cn/godsdo/controller/assistant/: AssistanBotController.java  AssistanController.java  AssistanMsgController.java  AssistantCommodityController.java  AssistantCouponController.java  LiveOrderControlController.java
gd-console-api/src/main/java/cn/godsdo/controller/cache/: ClearCache.java
gd-console-api/src/main/java/cn/godsdo/controller/camp/: TrainingCampController.java  TrainingCampServiceController.java
gd-console-api/src/main/java/cn/godsdo/controller/channel/: ChannelLiveInfoController.java  ChannelRankingStatisticsController.java  ComChannelDatController.java  ComChannelGroupController.java
gd-console-api/src/main/java/cn/godsdo/controller/com/: ComAccountProjectController.java  ComBackVideoGroupController.java  ComBotController.java  ComCommodityController.java  ComCommodityGroupController.java  ComGiftConfigController.java  ComMarqueeController.java  ComVideoDatController.java  ComVideoGroupController.java  ComWatchChatController.java  CompanyDatController.java  LiveBackVideoController.java  VideoShareRecordController.java
gd-console-api/src/main/java/cn/godsdo/controller/coupon/: ComCouponCommodityDatController.java  ComCouponDatController.java  ComCouponLiveDatController.java
gd-console-api/src/main/java/cn/godsdo/controller/demo/: RoomProdViewVO.java  T1.java  T2.java
gd-console-api/src/main/java/cn/godsdo/controller/im/: TencentIm.java
gd-console-api/src/main/java/cn/godsdo/controller/intelligent/: IntelligentTemplateDatController.java
gd-console-api/src/main/java/cn/godsdo/controller/live/: ComLiveVideoController.java  LiveCommodityController.java  LiveConfigController.java  LiveCountDownController.java  LiveDatController.java  LiveMarqueeController.java  LiveShareController.java  LiveTagController.java  LiveWatchChatController.java
gd-console-api/src/main/java/cn/godsdo/controller/login/: LoginController.java
gd-console-api/src/main/java/cn/godsdo/controller/statistics/: StatisticsController.java
gd-console-api/src/main/java/cn/godsdo/controller/user/: UserDatController.java
gd-console-api/src/main/java/cn/godsdo/filter/: BlackFilter.java  ComputeUrl.java  CorsConfig.java  CorsFilter.java  DubboServiceFilter.java  PropertySourceFactory.java  RequestFilter.java
gd-console-api/src/main/java/cn/godsdo/util/: FileInfoUtils.java  ShiroUtil.java  UploadResult.java
gd-console-api/src/main/java/cn/godsdo/util/err/: ControllerExceptionHandler.java
gd-console-api/src/main/java/cn/godsdo/util/interfaces/: RateLimit.java  RateLimitAspect.java
gd-console-api/src/main/resources/: bootstrap.yml  exclude-url.yml  logback-spring.xml
gd-console-api/src/main/resources/META-INF.dubbo/: org.apache.dubbo.rpc.Filter
gd-console-api/src/main/resources/templates/: reload.html
gd-console-service/: Dockerfile  pom.xml
gd-console-service/src/main/java/cn/godsdo/: ServiceApp.java
gd-console-service/src/main/java/cn/godsdo/cache/: CustomizeRedisCache.java  Demo.java  MyRedisCacheManager.java
gd-console-service/src/main/java/cn/godsdo/config/: IpDataBases.java  RedisConfig.java  StaticTemplateProperties.java
gd-console-service/src/main/java/cn/godsdo/config/tencent/: CosBean.java  TimBean.java
gd-console-service/src/main/java/cn/godsdo/config/wx/: JedisConfig.java  WeChatConfiguration.java  WeChatProperties.java  WxOpenConfiguration.java
gd-console-service/src/main/java/cn/godsdo/dubbo/impl/: AccountDatServiceImpl.java  AccountProjectDatServiceImpl.java  AssIstantImOperateServiceImpl.java  (+16 more)
gd-console-service/src/main/java/cn/godsdo/nosql/: RedisUtil.java  RedisUtils.java
gd-console-service/src/main/java/cn/godsdo/properties/: PsdDemo.java
gd-console-service/src/main/java/cn/godsdo/util/: AddressUtils.java  DemoIdTo64.java  FileTokenUtil.java  JsonUtils.java  VideoUtil.java  jwt.java
gd-console-service/src/main/resources/: bootstrap.yml
gd-console-service/src/main/resources/config/: mongo.setting  redis.setting
gd-console-service/src/main/resources/mappers/: AccountDatMapper.xml  AccountProjectDatMapper.xml  AlipayMapper.xml  ChannelGroupAdminMapper.xml  ChannelLiveInfoMapper.xml  ChannelRankingStatisticsMapper.xml  ChannelShareDatMapper.xml  ComAccountProjectMapper.xml  ComBackVideoGroupMapper.xml  ComBotMapper.xml  ComChannelDatMapper.xml  ComChannelGroupMapper.xml  ComChunkInfoMapper.xml  ComCommodityGroupMapper.xml  ComCommodityMapper.xml  ComCouponCommodityDatMapper.xml  ComCouponDatMapper.xml  ComCouponLiveDatMapper.xml  ComDefultSettingMapper.xml  ComFileInfoMapper.xml  ComGiftConfigMapper.xml  ComLivePersonTimeStatiMapper.xml  ComLiveStatiMapper.xml  ComLiveVideoMapper.xml  ComMarqueeMapper.xml  ComOpenAuthListMapper.xml  ComPersonTimeStatiMapper.xml  ComUrlConfigMapper.xml  ComVideoDatMapper.xml  ComVideoGroupMapper.xml  CompanyDatMapper.xml  DefaultBotMapper.xml  DefaultRoleMapper.xml  IntelligentLiveRecordMapper.xml  IntelligentTemplateDatMapper.xml  LiveBackVideoMapper.xml  LiveBindBackMapper.xml  LiveBotMapper.xml  LiveCommodityMapper.xml  LiveConfigMapper.xml  (+19 more)
(+80 files in other folders)
