<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gods.do</groupId>
    <artifactId>gd-console-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>cn.gods.do</groupId>
        <artifactId>dependencies-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dependencies-parent/pom.xml</relativePath>
    </parent>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>devs</profiles.active>
                <profiles.group>devs</profiles.group>
                <nacos.config.server-addr>127.0.0.1:8848</nacos.config.server-addr>
                <mongo_url>47.102.211.197:27017</mongo_url>
                <redis_url>47.102.211.197</redis_url>
                <graylogHost>172.17.16.10</graylogHost>
                <image.version>dev</image.version>
            </properties>
        </profile>
        <profile>
            <id>dev-remote</id>
            <properties>
                <profiles.active>devs</profiles.active>
                <profiles.group>devs</profiles.group>
                <nacos.config.server-addr>119.45.214.159:8848</nacos.config.server-addr>
                <mongo_url>127.0.0.1:27017</mongo_url>
                <redis_url>47.102.211.197</redis_url>
                <graylogHost>172.17.16.10</graylogHost>
                <image.version>dev</image.version>
            </properties>
        </profile>
        <profile>
            <id>dev-remote-yang</id>
            <properties>
                <profiles.active>devs</profiles.active>
                <profiles.group>devs</profiles.group>
                <nacos.config.server-addr>124.223.113.47:8848</nacos.config.server-addr>
                <mongo_url>127.0.0.1:27017</mongo_url>
                <redis_url>47.102.211.197</redis_url>
                <graylogHost>172.17.16.10</graylogHost>
                <image.version>dev</image.version>
            </properties>
        </profile>
        <profile>
            <id>dev-remote-li</id>
            <properties>
                <profiles.active>devs</profiles.active>
                <profiles.group>devs</profiles.group>
                <nacos.config.server-addr>172.17.16.10:8848</nacos.config.server-addr>
                <mongo_url>127.0.0.1:27017</mongo_url>
                <redis_url>47.102.211.197</redis_url>
                <graylogHost>172.17.16.10</graylogHost>
                <image.version>dev</image.version>
            </properties>
        </profile>
        <profile>
            <id>dev-remote-dk</id>
            <properties>
                <profiles.active>dev-remote-dk</profiles.active>
                <profiles.group>devs</profiles.group>
                <nacos.config.server-addr>172.17.16.10:48848</nacos.config.server-addr>
                <mongo_url>127.0.0.1:27017</mongo_url>
                <redis_url>47.102.211.197</redis_url>
                <graylogHost>172.17.16.10</graylogHost>
                <image.version>dev</image.version>
            </properties>
        </profile>
        <profile>
            <id>docker_dev</id>
            <properties>
                <profiles.active>docker_dev</profiles.active>
                <profiles.group>devs</profiles.group>
                <nacos.config.server-addr>172.17.16.10:38848</nacos.config.server-addr>
                <mongo_url>10.1.0.14:27017</mongo_url>
                <redis_url>47.102.211.197</redis_url>
                <graylogHost>172.17.16.10</graylogHost>
                <image.version>latest</image.version>
            </properties>
        </profile>
        <profile>
            <id>docker_prod</id>
            <properties>
                <profiles.active>docker_prod</profiles.active>
                <profiles.group>devs</profiles.group>
                <nacos.config.server-addr>${docker.prod.nacos}</nacos.config.server-addr>
                <graylogHost>172.17.16.10</graylogHost>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>cn.gods.do</groupId>
            <artifactId>gd-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>1.0.5</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson-spring-boot-starter</artifactId>-->
<!--            <version>${redisson.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jedis-lock</groupId>
            <artifactId>jedis-lock</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- 腾讯云IM-sdk -->
        <dependency>
            <groupId>com.github.tencentyun</groupId>
            <artifactId>tls-sig-api-v2</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.ltsopensource</groupId>-->
<!--            <artifactId>lts-core</artifactId>-->
<!--            <version>1.7.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
            <scope>compile</scope>
        </dependency>

        <!--通过Javacv的方式获取视频信息和截图-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- 腾讯 vod API sdk -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-vod</artifactId>
            <version>${tencent.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-live</artifactId>
            <version>3.1.956</version>
        </dependency>

        <!--mongodb-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>vod_api</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.y20y</groupId>
            <artifactId>y20yUtils_TLive</artifactId>
            <version>${com.y20y.TLive.version}</version>
        </dependency>

    </dependencies>




    <build>
        <finalName>gd-console-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--需要加这个，不然打包镜像找不到启动文件-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.build.finalName}</repository>
                    <tag>${image.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
</project>