<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gods.do</groupId>
    <artifactId>dependencies-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <packaging>pom</packaging>
    <!--    <modelVersion>4.0.0</modelVersion>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <dubbo.version>3.2.10</dubbo.version>
        <lombok.version>1.18.30</lombok.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <druid.version>1.2.20</druid.version>
        <log4j.version>1.2.17</log4j.version>
        <hutool.version>5.8.23</hutool.version>
        <redisson.version>3.20.0</redisson.version>
        <aliyun.oss.version>3.17.2</aliyun.oss.version>
        <poi.version>5.0.0</poi.version>
        <shiro.version>1.13.0</shiro.version>
        <jwt.version>4.4.0</jwt.version>
<!--        <fastjson2.version>2.0.41</fastjson2.version>-->
        <fastjson.version>2.0.45</fastjson.version>
        <tencent.sdk.version>3.1.946</tencent.sdk.version>
        <kotlin.version>1.9.21</kotlin.version>
        <sa-token.version>1.37.0</sa-token.version>
        <tencent.cos.version>5.6.155</tencent.cos.version>
        <docker.image.prefix>godsdo</docker.image.prefix>
        <elasticjob.version>3.0.1</elasticjob.version>
        <zookeeper.version>3.8.3</zookeeper.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <swagger-common.version>2.9.2</swagger-common.version>
        <shiro.version>1.13.0</shiro.version>
        <jwt.version>4.4.0</jwt.version>
        <com.y20y.base.version>1.0.4</com.y20y.base.version>
        <com.y20y.version>1.3.0</com.y20y.version>
        <com.y20y.TLive.version>1.5.7</com.y20y.TLive.version>
        <weixin.java.open.version>4.6.0</weixin.java.open.version>
<!--        <weixin.java.open.version>4.6.2.B</weixin.java.open.version>-->
        <easyexcel.version>3.3.4</easyexcel.version>
        <docker.prod.nacos>nacos.do.com:8848</docker.prod.nacos>
<!--        //<version>4.6.0</version>-->

<!--        <kafka.version>3.1.1</kafka.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.fastjson2</groupId>
                    <artifactId>fastjson2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.fastjson2</groupId>-->
<!--            <artifactId>fastjson2</artifactId>-->
<!--            <version>${fastjson2.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.y20y</groupId>
            <artifactId>y20yUtils_jdk17</artifactId>
            <version>${com.y20y.version}</version>
        </dependency>
        <dependency>
            <groupId>com.y20y</groupId>
            <artifactId>y20yUtils_live</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
        <groupId>com.y20y</groupId>
        <artifactId>y20yUtils_base</artifactId>
        <version>${com.y20y.base.version}</version>
        </dependency>

        <dependency>
            <groupId>cloud.tianai.captcha</groupId>
            <artifactId>tianai-captcha-springboot-starter</artifactId>
            <version>1.4.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>1.2.73</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.fastjson2</groupId>-->
<!--            <artifactId>fastjson2</artifactId>-->
<!--            <version>2.0.47</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>5.0.13</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.codehaus.plexus</groupId>-->
<!--            <artifactId>plexus-utils</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>${tencent.cos.version}</version>
        </dependency>
        <!--MockMultipartFile 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <!--            <version>5.0.5.RELEASE</version>-->
        </dependency>

        <!--MultipartFile 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <!--            <version>5.1.8.RELEASE</version>-->
        </dependency>





    </dependencies>


</project>